<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ImporterExcelData.ExcelDB">
    <Position X="0.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ExcelDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImporterExcelData.Row">
    <Position X="2.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Row.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImporterExcelData.Table">
    <Position X="1.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Table.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>